<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aem4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urllogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://test-demo.aemenersol.com/api/Account/Login</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user@aemenersol.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test@123</Value>
    </Setting>
  </Settings>
</SettingsFile>